<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title >positioning elements</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		h1{
			color: darkblue;
			margin-bottom: 15px;
		}
		div#container{
			position: relative;
			background-color: #00FFFF;
        }
		p{
			width: 50px;
			height: 50px;
			border: 2px solid orange;
			margin-bottom: 15px;
		}
		#p1{
			background-color: #DC143C;
			position: relative;
			top: 65px;
			left: 65px;
		
		}
		#p2{
            background-color: #00008B;
            

		}
		#p3{
           background-color: #008B8B;
           position: absolute;
			left: 0px;
			top: 0px;
		}
		#p4{
            background-color: #DEB887;
		}
	</style>
</head>
<body>
	<h1>positioning elements</h1>
	<div id="container">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div>

</body>
</html>