<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Layout</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			margin-bottom: 15px;
		}
		p{
			border: 2px solid grey;
			background-color: #A52A2A;
			margin-right: auto;
			margin-left: auto;
			width: 90%;
			height: 150px;
			font-style: italic;
			font-family: "Rockwell Extra Bold";
			color: white;
		}
		.row{
			width: 100%;
		}
		/**********large device****/
		@media(min-width 1200px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
				float: left;
				border: .5px solid green;
				}
				.col-lg-1{
					width: 8.33%;
					}	
					.col-lg-2{
					width: 16.66%;
					}
					.col-lg-3{
					width: 25%;
					}
					.col-lg-4{
					width: 33%;
					}
					.col-lg-5{
					width: 41.66%;
					}
					.col-lg-6{
					width: 50%;
					}
					.col-lg-7{
					width: 58.33%;
					}
					.col-lg-8{
					width: 66.66%;
					}
					.col-lg-9{
					width: 74.99%;
					}	
				.col-lg-10{
					width: 83.33%;
					}
				.col-lg-11{
					width: 91.66%;
					}
				.col-lg-12{
					width: 100%;
					}
				}

		/**********medium device********/
		@media(min-width: 976px )and (max-width: 1199px){
			.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
				float: left;
				border: .5px solid green;
				}
				.col-md-1{
					width: 8.33%;
					}	
					.col-md-2{
					width: 16.66%;
					}
					.col-md-3{
					width: 25%;
					}
					.col-md-4{
					width: 33%;
					}
					.col-lg-5{
					width: 41.66%;
					}
					.col-md-6{
					width: 50%;
					}
					.col-md-7{
					width: 58.33%;
					}
					.col-md-8{
					width: 66.66%;
					}
					.col-md-9{
					width: 74.99%;
					}	
				.col-md-10{
					width: 83.33%;
					}
				.col-md-11{
					width: 91.66%;
					}
				.col-md-12{
					width: 100%;
					}
				}
	</style>
</head>
<body>
	<h1>Responsive Layout</h1>
	<div class="row">
		<div class="col-lg-3 col-md-6"><p>Item1</p></div>
		<div class="col-lg-3 col-md-6"><p>Item2 wow its coll</p></div>
		<div class="col-lg-3 col-md-6"><p>Item3</p></div>
		<div class="col-lg-3 col-md-6"><p>Item4</p></div>
		<div class="col-lg-3 col-md-6"><p>Item4</p></div>
		<div class="col-lg-3 col-md-6"><p>Item4</p></div>
		<div class="col-lg-3 col-md-6"><p>Item4</p></div>
		<div class="col-lg-3 col-md-6"><p>Item5 this is cool</p></div>
		<div class="col-lg-3 col-md-6"><p>Item6</p></div>
		<div class="col-lg-3 col-md-6"><p>Item7</p></div>
		<div class="col-lg-3 col-md-6"><p>Item8</p></div>
	</div>

</body>
</html>